* {
    box-sizing: border-box;
  }
  
  .header {
    background-color: #9bb917;
    width: 100%;
    position: fixed;
    z-index: 1000;
    
  }
  .navbarimg{
    width: 60px;
    display: inline-block;
    padding-top: -20px;
  }
  .header a{
    padding-right: 40%;
  }
  
  .footer {
    padding: 10px;
    color: #4be8ee;
    background: #0d3b66;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    
  }
  .footer a{
    color:#4be3ee;
    text-decoration: none;
  }
  
  
  main {
    display: block;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #faf0ca;
  }
  
  .carrosel {
    box-shadow: 5px 5px 10px black;
    overflow: hidden;
    height: fit-content;
    width: 100%;
    padding-top: 100px;
    position: relative;
  
  }
  
  .card-h{
    text-align: center;
    width: 70%;
    padding-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #6b6341;
  }
  
  .container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    align-items: center;
    width: 10%;
    
  }
  
  .carrosel .container img {
    object-fit: cover;
    height: 550px;
    width: 1300px;
    margin-left: -10px;
    margin-right: 20px;
    
  }
  
  .carrosel .container img:hover {
    transform: scale(1.2);
    transition: 0.8s;
  }
  
  .content {
    display: block;
    align-items: center;
    padding-top: 30px;
    position: center;
    background-color: #faf0ca;
  }
  
  .card-body {
    background-color: #08131d;
  }
  
  .card-text {
    color: white;
  }
  
  .card-body h5 {
    color: white;
  }
  
  .card-header {
    background-color: #4beee0 !important;
    color: #0d3b66 !important;
  }
  
  .drop {
    background-color: #4beeee;
  }
  
  .center {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 75px;
  }
  .jogos-card{
    
    padding-left: 20px;
    padding-right: 20px;
  }
  .col{
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .col a{
    color:white;
    text-decoration: none ;
  }
  .card-body .card-text button{
    display: inline-block;
  }
  nav{
    padding-top: 3px;
  }
  .card-e{
    
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 70px;
        margin-top: 120px;
        margin-left: 30px;
        margin-right: 30px;
  }
  
  @media (max-width:900px){
    .carrosel .container img{
      width: 900px;
    }
  }
  @media (max-width: 600px) {
    .carrosel .container img{
      width: 600px;
    }
  }
  /*# sourceMappingURL=style.css.map */